<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Simple photo</title>
</head>
<body>
<header>
    <div class="container">
    <div class="top-menu">
       <div>
           <nav class="top-menu__nav">
            <ul class="top-menu__nav-list">
                    <li class="top-menu__nav-item"><a href="#">Home</a></li>
                    <li class="top-menu__nav-item"><a href="#">Photoapp</a></li>
                    <li class="top-menu__nav-item"><a href="#">Design</a></li>
                    <li class="top-menu__nav-item"><a href="#">Download</a></li>
            </ul>
        </nav>
    </div>
    </div>
    </div>
</header>
<div class="home">
</div>
<main>
    <div class="container">
    <div class="h2">
<h2 class="h2">Represent your life with a simple photo</h2>
    </div>
    <div class="describtion-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cumque explicabo harum inventore itaque porro tempora temporibus tenetur unde, voluptates! Aliquam cumque, id itaque modi molestiae nihil quos temporibus tenetur.</p>
    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    </div>
        <div class="button-wrapper">
    <button class="button"> Get started</button>
    </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
    <p>Copyright by phototime - all right reserved</p>
    </div>
</footer>
</body>
</html>